/* Reset and global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* App Bar Styling */
.app-bar {
  width: 100%;
  background-color: #6200ea; /* Purple color */
  color: white;
  padding: 15px 20px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.app-bar h1 {
  font-size: 24px;
  margin: 0;
}

/* Chat Body Styling */
.chat-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 70px); /* Full height minus app bar height */
  padding: 20px;
  text-align: center;
}

.chat-body p {
  font-size: 20px;
  color: #333;
}
